// fonts

@font-face
    font-family: 'akrobatbold'
    src: url('../fonts/akrobat-bold-webfont.woff2') format('woff2'), url('../fonts/akrobat-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'akrobatregular'
    src: url('../fonts/akrobat-regular-webfont.woff2') format('woff2'), url('../fonts/akrobat-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'humgerregular'
    src: url('../fonts/humger-webfont.woff2') format('woff2'), url('../fonts/humger-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'befolk_regular'
    src: url('../fonts/befolk_script-webfont.woff2') format('woff2'), url('../fonts/befolk_script-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$font-akrobatbold: 'akrobatbold'
$font-akrobatregular: 'akrobatregular'
$font-humger: 'humgerregular'
$font-befolk: 'befolk_regular'

// colors

$base-white: #FFFFFF
$base-black: #000000
$base-grey: #F2F2F2
$base-red: #FF3819
$base-dark: #3D3D3D
$base-orange: #ED7800
$base-yellow: #FFE400
