footer
		margin: 0
		padding: 0
		list-style: none
		background-color: $base-black
		text-align: center
		ul
			margin: 0
			padding: 30px
			li
				display: inline-block
				margin: 0px 20px
				color: $base-white
