div.menu-section
	margin-top: 50vh
	text-align: center
	h1.main-menu-title
		font-size: 50px
		font-family: $font-humger
	h5
		font-weight: 500
		margin-top: -30px
		font-size: 20px
		font-family: $font-befolk
	div.menu
		text-align: left
		div.menu-card
			padding: 0px 10px
			img
				width: 100%
			div.main-menu-title
				margin-top: -20px
				border-right: 8px solid $base-black
				h1.menu-title
					font-family: $font-akrobatbold
					font-weight: 900
				h2.menu-price
					margin-top: -30px
					font-size: 40px
					font-weight: 400
					color: $base-red
			p.menu-food-info
				font-weight: 900
				padding: 0px 10px 0px 0px
				margin-top: -25px
