div.order-section
	background: url(../assets/order.png) no-repeat
	background-position: top
	background-size: cover
	text-align: center
	padding-top: 30vh
	padding-bottom: 20vh
	margin-bottom: 40vh
	h1.order-title
		font-family: $font-befolk
		color: $base-white
		font-size: 50px
		font-weight: 400
	h1.order-info
		margin-top: -40px
		font-size: 65px
		color: $base-white
		font-family: $font-akrobatbold
		line-height: 53px
		span
			color: $base-yellow
	input
		margin-top: -100px
		color: $base-white
		font-size: 20px
		width: 78vh
		padding: 15px 10px
		border: 3px solid $base-white
		background-color: #1A1A1A
		margin-bottom: 20px
	input::placeholder
		font-weight: 600
		color: $base-white
		font-size: 16px
