div.signup-main
	background: url(../assets/footer.png) no-repeat
	h1.signup-title
		text-align: center
		color: $base-white
	div.signup
		text-align: center
		h1
			color: $base-white
			font-size: 20px
		input
			background-color: rgba(255, 255, 255, 0.5)
			border: 4px solid #DFDFDF
			padding: 15px 10px
			width: 50vh
			color: $base-white
			font-weight: 600
	div.signup-btn
		margin-top: 50px
		text-align: center
	div.signup-left
		text-align: right
		padding-right: 20px
	div.signup-right
		text-align: left
		padding-left: 20px
