@media only screen and (max-width: 1337px)
	div.signup-card
		div.signup
			ul
				li
					input
						padding: 10px 130px 10px 10px

@media only screen and (max-width: 1298px)
	div.signup-card
		div.signup
			ul
				li
					input
						padding: 10px 120px 10px 10px

@media only screen and (max-width: 1240px)
	div.signup-card
		div.signup
			ul
				li
					input
						padding: 10px 110px 10px 10px

@media only screen and (max-width: 1200px)
	div.signup-card
		div.signup
			ul
				li
					input
						padding: 10px 100px 10px 10px

@media only screen and (max-width: 1181px)
	div.signup-card
		margin-left: -60px
		div.signup
			ul
				li
					input
						padding: 10px 90px 10px 10px

@media only screen and (max-width: 1120px)
	div.signup-card
		margin-left: -50px
		div.signup
			ul
				li
					input
						padding: 10px 80px 10px 10px

@media only screen and (max-width: 1080px)
	div.signup-card
		margin-left: -40px
		div.signup
			ul
				li
					input
						padding: 10px 70px 10px 10px

@media only screen and (max-width: 1040px)
	div.signup-card
		margin-left: -30px
		div.signup
			ul
				li
					input
						padding: 10px 60px 10px 10px

@media only screen and (max-width: 1000px)
	div.signup-card
		margin-left: -20px
		div.signup
			ul
				li
					input
						padding: 10px 50px 10px 10px

@media only screen and (max-width: 981px)
	div.signup-card
		margin-left: 100px
		div.signup
			ul
				li
					input
						padding: 10px 40px 10px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 920px)
	div.signup-card
		margin-left: 100px
		div.signup
			ul
				li
					input
						padding: 10px 30px 10px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 890px)
	div.signup-card
		margin-left: 100px
		div.signup
			ul
				li
					input
						padding: 10px 20px 10px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 840px)
	div.signup-card
		margin-left: 100px
		div.signup
			ul
				li
					input
						padding: 10px 10px 10px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 800px)
	div.signup-card
		margin-left: 90px
		div.signup
			ul
				display: block
				li
					padding: 5px
					input
						padding: 8px 200px 8px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 771px)
	div.signup-card
		margin-left: 90px
		div.signup
			ul
				display: block
				li
					padding: 5px
					input
						padding: 8px 190px 8px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 755px)
	div.signup-card
		margin-left: 90px
		div.signup7		ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 150px 7px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 729px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 140px 7px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 677px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 130px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 659px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 120px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 631px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 110px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 622px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 100px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 596px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 90px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 573px)
	div.signup-card
		margin-left: 90px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 80px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 558px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 70px 7px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 554px)
	a.home-ico
		display: none


@media only screen and (max-width: 538px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 60px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 524px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 50px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 509px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 40px 7px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 476px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 30px 7px 10px
	div.slideshows
		width: 30%

@media only screen and (max-width: 453px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 20px 7px 10px
	div.slideshows
		width: 30%


@media only screen and (max-width: 444px)
	div.signup-card
		margin-left: 60px
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 10px 7px 10px
	div.slideshows
		width: 20%


@media only screen and (max-width: 424px)
	div.signup-card
		margin-left: 40px
		div.title
			width: 125%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 60px 7px 10px
		button
			width: 125%
	div.slideshows
		width: 20%

@media only screen and (max-width: 422px)
	div.signup-card
		margin-left: 40px
		div.title
			width: 125%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 50px 7px 10px
		button
			width: 125%
	div.slideshows
		width: 20%


@media only screen and (max-width: 400px)
	div.signup-card
		margin-left: 40px
		div.title
			width: 125%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 40px 7px 10px
		button
			width: 125%
	div.slideshows
		width: 20%


@media only screen and (max-width: 386px)
	div.signup-card
		margin-left: 40px
		div.title
			width: 125%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 30px 7px 10px
		button
			width: 125%
	div.slideshows
		width: 20%


@media only screen and (max-width: 368px)
	div.signup-card
		margin-left: 40px
		div.title
			width: 125%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 20px 7px 10px
		button
			width: 125%
	div.slideshows
		width: 20%

@media only screen and (max-width: 358px)
	div.signup-card
		margin-left: 10px
		div.title
			width: 148%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 58px 7px 10px
		button
			width: 148%
	div.slideshows
		width: 20%


@media only screen and (max-width: 346px)
	div.signup-card
		margin-left: 10px
		div.title
			width: 148%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 50px 7px 10px
		button
			width: 148%
	div.slideshows
		width: 20%


@media only screen and (max-width: 333px)
	div.signup-card
		margin-left: 10px
		div.title
			width: 148%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 40px 7px 10px
		button
			width: 148%
	div.slideshows
		width: 20%

@media only screen and (max-width: 324px)
	div.signup-card
		margin-left: 10px
		div.title
			width: 148%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 30px 7px 10px
		button
			width: 148%
	div.slideshows
		width: 20%

@media only screen and (max-width: 311px)
	div.signup-card
		margin-left: 10px
		div.title
			width: 148%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 20px 7px 10px
		button
			width: 148%
	div.slideshows
		width: 20%


@media only screen and (max-width: 297px)
	div.signup-card
		margin-left: 10px
		div.title
			width: 148%
		div.signup
			text-align: center
			ul
				display: block
				li
					padding: 5px
					input
						padding: 7px 10px 7px 10px
		button
			width: 148%
	div.slideshows
		width: 20%


@media only screen and (max-width: 280px)
	div.signup-card
		div.title
		div.signup
			ul
				li
					font-size: 14px
