// font-family: 'befolk_regular'
// font-family: 'akrobatregular'
div.signup-card
	margin-left: -90px
	div.title
		text-align: center
		width: 100%
		background-color: #FF8100
		h2
			color: white
			font-weight: 10
			font-family: 'befolk_regular'
	div.signup
		text-align: center
		ul
			text-align: left
			margin: 0
			margin-left: 5px
			padding: 0
			display: inline-block
			list-style: none
			li
				padding: 10px 0px
				font-family: 'akrobatregular'
				input
					padding: 10px 140px 10px 10px
	button
		margin-top: 20px
		width: 100%
		text-align: center
		background-color: #FF8100
		border: 0px
		padding: 12px
		&:hover
			cursor: pointer
		a
			font-family: 'akrobatregular'
			color: white
			text-decoration: none
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
