// fonts

@font-face
    font-family: 'akrobatregular'
    src: url('../fonts/akrobat-regular-webfont.woff2') format('woff2'),url('../fonts/akrobat-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'befolk_regular'
    src: url('../fonts/befolk_script-webfont.woff2') format('woff2'),url('../fonts/befolk_script-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
