body
	margin: 0
	padding: 0
	background: url(../assets/hero-background.png) no-repeat
	background-position: center
	background-size: cover
	height: 130vh
	font-family: $font-akrobatregular
	font-size: 16px
	overflow-x: hidden

*
	box-sizing: border-box

a
	text-decoration: none
	font-family: $font-akrobatregular

button
	background-color: $base-orange
	padding: 15px 50px
	border: 3px solid $base-white
	border-radius: 10px
	a
		color: $base-white
		font-size: 18px
		font-weight: 800

div.backup-logo
	display: none
	text-align: center
	img
		height: 40px

a.hb-menu
	color: $base-white
	position: absolute
	top: 23px
	right: 25px
	display: none

div.wrapper
	padding: 0px 50px
