@media only screen and (max-width: 1323px)
	header
		nav
			ul
				li
					margin: 0px 40px

@media only screen and (max-width: 1184px)
	header
		nav
			ul
				li
					margin: 0px 30px

@media only screen and (max-width: 1045px)
	header
		nav
			ul
				li
					margin: 0px 20px

@media only screen and (max-width: 902px)
	header
		nav
			ul
				li
					div.logo
						img
							height: 60px

@media only screen and (max-width: 877px)
	header
		nav
			ul
				li
					margin: 0px 15px
					a
						font-size: 18px
					div.logo
						img
							height: 50px

@media only screen and (max-width: 743px)
	header
		nav
			ul
				li
					margin: 0px 15px
					a
						font-size: 16px
					div.logo
						img
							height: 40px

@media only screen and (max-width: 678px)
	header
		nav
			padding: 0
			a.hb-menu
				display: block
			div.backup-logo
				background: $base-orange
				padding: 10px 0px
				display: block
				border-bottom: 2px solid $base-white
			ul.topnav.responsive
				background: $base-orange
				display: block
				li.hero-menu
					width: 100%
					border-bottom: 2px solid $base-white
					margin: 0
					padding: 5px 0px
				li.hero-logo
					display: none
			ul.topnav
				background: $base-orange
				display: none
				li.hero-menu
					width: 100%
					border-bottom: 2px solid $base-white
					margin: 0
					padding: 5px 0px
				li.hero-logo
					display: none
