@media only screen and (max-width: 1076px)
	div.menu-section
		div.menu
			div.menu-card
				div.main-menu-title
					h1.menu-title
						font-size: 25px
					h2.menu-price
						margin-top: -25px

@media only screen and (max-width: 865px)
	div.menu-section
		div.menu
			div.menu-card
				div.main-menu-title
					margin-top: -10px
					h1.menu-title
						font-size: 20px
					h2.menu-price
						font-size: 34px
						margin-top: -25px

@media only screen and (max-width: 734px)
	div.menu-section
		div.menu
			div.menu-card
				width: 50%
				div.main-menu-title
					margin-top: -10px
					h1.menu-title
						font-size: 16px
					h2.menu-price
						font-size: 30px
						margin-top: -20px
