@media only screen and (max-width: 480px)
	div.order-section
		input
			width: 70vh

@media only screen and (max-width: 422px)
	div.order-section
		input
			width: 60vh

@media only screen and (max-width: 368px)
	div.order-section
		padding-top: 15vh
		h1.order-title
			line-height: 150px
			font-size: 40px
		h1.order-info
			line-height: 40px
			font-size: 40px
		input
			width: 50vh

@media only screen and (max-width: 310px)
	div.order-section
		padding-top: 15vh
		h1.order-title
			line-height: 150px
			font-size: 40px
		h1.order-info
			line-height: 40px
			font-size: 40px
		input
			font-size: 16px
			width: 40vh
		input::placeholder
			font-size: 10px

@media only screen and (max-width: 285px)
	div.order-section
		padding-top: 20vh
		h1.order-title
			font-size: 30px
