@media only screen and (max-width: 659px)
	div.signup-main
		div.signup
			h1
				font-size: 16px
			input
				width: 40vh

@media only screen and (max-width: 531px)
	div.signup-main
		div.signup
			input
				width: 60vh
			div.signup-cards
				width: 100%
				text-align: center
				padding: 0px

@media only screen and (max-width: 383px)
	div.signup-main
		div.signup
			input
				width: 50vh

@media only screen and (max-width: 319px)
	div.signup-main
		div.signup
			input
				width: 40vh
